<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Privacy Tracking -->
	<key>NSPrivacyTracking</key>
	<false/>

	<!-- Privacy Tracking Domains (empty - we don't track users) -->
	<key>NSPrivacyTrackingDomains</key>
	<array/>

	<!-- Privacy Collected Data Types -->
	<key>NSPrivacyCollectedDataTypes</key>
	<array>
		<!-- Name (optional first name for personalization) -->
		<dict>
			<key>NSPrivacyCollectedDataType</key>
			<string>NSPrivacyCollectedDataTypeName</string>
			<key>NSPrivacyCollectedDataTypeLinked</key>
			<false/>
			<key>NSPrivacyCollectedDataTypeTracking</key>
			<false/>
			<key>NSPrivacyCollectedDataTypePurposes</key>
			<array>
				<string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
			</array>
		</dict>

		<!-- User Content (prayers, chat, Bible favorites) -->
		<dict>
			<key>NSPrivacyCollectedDataType</key>
			<string>NSPrivacyCollectedDataTypeOtherUserContent</string>
			<key>NSPrivacyCollectedDataTypeLinked</key>
			<false/>
			<key>NSPrivacyCollectedDataTypeTracking</key>
			<false/>
			<key>NSPrivacyCollectedDataTypePurposes</key>
			<array>
				<string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
			</array>
		</dict>
	</array>

	<!-- Privacy Accessed API Types (required reason APIs) -->
	<key>NSPrivacyAccessedAPITypes</key>
	<array>
		<!-- UserDefaults API - Used for storing app preferences -->
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryUserDefaults</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<!-- CA92.1: Access user defaults to read or write information that is not used to track the user -->
				<string>CA92.1</string>
			</array>
		</dict>

		<!-- File timestamp API - Used for Bible database and local storage -->
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryFileTimestamp</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<!-- C617.1: Access file timestamps for app functionality (not for fingerprinting) -->
				<string>C617.1</string>
			</array>
		</dict>

		<!-- System boot time API - Used for measuring time intervals -->
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategorySystemBootTime</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<!-- 35F9.1: Measure time intervals for app functionality (not for fingerprinting) -->
				<string>35F9.1</string>
			</array>
		</dict>

		<!-- Disk space API - May be used by Flutter framework -->
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryDiskSpace</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<!-- E174.1: Display disk space to the user or check if sufficient space for app functionality -->
				<string>E174.1</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
